<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
    body{background-image: url("101.jpg"); background-repeat: no-repeat;background-size: cover;}
    hr {border: 1px;
    height: 2px;
    width: 30%;
    border-left: dotted 1px;}
    h3{color:#de7119;}
    h2{color: #e84545;}
    .A{color:#ff5200;}
    .B{color:#ce1f6a;}
    .C{color:#f21170;}
    <meta charset="utf-8">
    <title>Sarath Birthday</title>
  </style>
  </head>
  <body>
      <table cellspacing ="20">
    <tr>
    <td><img src="123.png" alt="Sarath" width="300" height="300">
    <td><h1><i style = color:#440a67;>
      Happy Birthday to you Hero 💖💖</i></h1>
      <p>
        <i style = font-size:20px;>
        <i style =color:#ff005c;>
          As you know, you are such an important person to me and such a big part of my life! No gift could ever express just how much
  you mean to me.You are very special and you deserve the best.On your special day, I wish you good luck. I hope this wonderful day will fill up your heart with joy and blessings.Wishing you all the great things in life.💞😘
</i></p>
      </td>
      </tr>
      </table>
  </body>
  <body>
<h2 class="A" style= "font-family: Algerian;"><i>So...Are you <strong>10 </strong> No? Are you 20 No? Are you 30 No?</i></h2>
  <h2 class="B" style= "font-family: Algerian;"><i>Are you 40? Hey....Yes... Its 40.. <br> Many more years to go.Stay Blessed Dear 🙌 🙌</i></h2>
    <h2 style="font-family: Algerian;">Memories</h2>
<p>
  <i style = color:#822659;>
    <i style = font-size:20px;>
  Memory is a way of holding on to the things you love, <br>the things you are, the things you never want to lose.</i>
</p>
<style>
  button {
    background-color: red;
    border: none;
    color: #f0c929;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  button {border-radius: 2px;}
  button {border-radius: 4px;}
  button {border-radius: 8px;}
  button {border-radius: 12px;}
  button {border-radius: 40%;}
</style>
<a href= "Memories.html"><button type="button"><strong>MOVE ON.. for more..</strong></button></a>
</body>
<body>
  <h2 style="font-family: Algerian;"><i>I Am Sorry! 👏</i></h2>
  <img src= "45.png" width= "100" height= "100">
  <p>
    <i style = color:#440a67;>
      <i style = font-size:20px;>
    Saying sorry doesn't always mean that we are wrong.<br> Sometimes it means we value our relationship more than an anything else!<br> If i did any mistake Sorry</i>
  </p>
  <h2 style="font-family: Algerian;"><i>Once Again Many more happy returns of the day! 🎂🎈🎈<br>Have a fabulous birthday!</i></h2>
</body>
<h1 class= "C" style= "font-family=Algerian";>Your Chinni....</h1>
</html>
